R"4"ND""! CH0D"" K 8"4"CH3 L0D""3
T"3R"! M4" 4"K! CHUT" K0 CH0D"" D""U
8"HNCH0D"" K 8"4"CH3 L0D""3
54"L3 L0D""3 K 8"4"CH3 54"L3
R"4"N4"D""! K 8"4"CH3 L0D""3
8"H05D""K CHUD""4"L L0R"3 54"L3 
R"4"4"4"ND""! CH0D"" K D""4"L3Y 
54"L3 GH0R"3 K3 LUN CHU5N3 W4"L3 8"4"CH3
L0R"3 K 8"4"4"L 54"L3 L!KH
8"H05D""K3 8"4"CH3 LUN
M4"4" K D""4"L3Y 8"4"CH3 L0R"3
M4"4" K L0D""3 54"L3
8"HNCH0D"" K 4"8"CH3 LD""03
T"3R"! M4" 4"K! CHUT" M4"R"U LD""03
8"H05D""K3 8"4"CH3 L0D""3
54"L3 R"4"4"ND""! CH!N4"4"L 3K 8"4"CH3 L0D""3
T"3R"! M4" K! G4"4"ND"" M4"R"U L0D""3
54"L3 L!KH L0D""3 K 8"4"CH3 54"L3
R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3
T"3R"! M4" K! CHUT" M4"R"U
M4" K L0D""3 54"L3
R"4"N4"D""! CH0D"" K 8"4"CH3 L0R"3
R"4"4"ND""! K 0L4"D"" L0D""3
T"3R"! 8"HN K! CHUT" F4"D""U L0R"3
8"H05D""K3 8"4"CH3 L0R"3
54"L3 L0R"3Y K 8"4"CH3
M4" K LUN 54"L3
L!KH M4"4" K L0R"3 54"L3
H3N 54"L3 8"H05D""K3 8"4"CH3
H4" H4" H4" H4" H4" H4"
T"4"R"! 8"4"4"J! K4" PHUD""4" M4"R"U
M4"4" K L0D""3 54"L3 
T"4"4"R"! M4" K! CHUT" CH0D"" L3 J4"U
8"HNCH0D"" K 8"4"CH4" L0R"3 54"L3 
CH0R" J4"4"T" K3 8"4"CH3 LR"03
8"HNCH0D"" K D""!N4" 54"L3Y
M4"4" K3 CH00T" M3 LUN D""U T"3R"!
8"H05D""K3 8"4"CH3 L0R"3
54"L3 L0R"3 K 8"4"CH3 54"L3
H3N M4"4" K LUN 54"L3
T"4"R"! 8"4"4"J! K! CHUT" UT"H4" LU
8"H05D"" CH0D"" K 8"4"CH3 L0R"3
R"4"4"ND""! K D""4"L3Y L0R"3
54"L3 K4"NJR" K3 D""!N4"
L0R"3 K 8"4"4"L 54"L3
K4"NJR"! K3 8"T"3R"! 8"H3N D""4" R"4"P KR"U T"3R"! Y4"T"333M 8"H3N K CH00T" M3 UNGL! M4"R"U
 4"4"J T"3R"! 8"H3N MJH3 D""3KH K 4"PN! CHUT" Q D""!KH4" R"H! T"H!!! H4"H4"H4"H4"H4"
D""3KH T"3R"! M4" K! PHUND""! 53 KH0N N!KL P4"R"4" T"3T"3R"1 M4"K4" 8"0XD""4" M4"R"U L0D""3 T"0 L4"D""3G4"
T"3R"1 94"91 CHUT" P3 L4"T"H M4"R"U"
T"3R"1 M4"4" K4" 8"HX0D""4" HU4" HX J0 G1NT"1 K4"R" R"4"H4" HX 8"
T"3R"3 G4"9D"" M3 D""UM H4"1 T"0 L1KHT"4" 8"4"4"P K3 4"4"G3
M4"D""4"R"C0D"" 8"4"P X3 P4"9G4" L3G3 T"3R"1 M333 C0D""9G4" X4"MJ4" KUT"T"3Y
4"4"J T"3R"! 8"4"H4"N CH0D"" D""4"LUG4"'
X0W4"R" K3 8"4"CH3 8"4"G4" 8"4"G4" K3 CHUD""U94"G4" F3X8"0K P4"R"
X0N4" H4"1 T"3R"! 8"3H3N K0 L4"9D"" 8"0HUT" P4"X4"9D"" H4"1
M4"D""R"CH0T" ULT"4" K4"R"K3 CHUD""U9G4" UXK0 X4"MJ4" G4"9D""U
8"0XD""1 K4"R" T"YP T"3R"1 M4"K1 CHUT" K4" W4"XT"4" T"UJH3
 4"8" 8"H4"G94" M4"T" G4"9D""U 19X4"3N
T"3R"1 M4"K4" 8"0XD""4" CH33R" K3 T"3R"3 G4"L4" T"4"9G D""U9G4" X4"MJ4"'
8"0XD""! K3 T"0 L4"D""3G4" L0D""3'
Y3 XP33D"" L3K4"R" M4"D""R"CH0T" K3 8"H4"CW3
 4"UK4"T" 8"4"N4"L3 G4"ND""U 8"4"4"P X3 L4"R"D""N3 K!
8"0HUT" L4"R"D""N3 K4" XH0K H4"! CH4"M4"R" T"UJH3 K4"R" T"YP G4"ND""U
 8"4"4"P K0 D""3K K4"R" L!KN4" 8"HUL G4"Y4" G4"ND""U
 L4"ND"" P4"K4"R"D"" K3 N4"CH M3R"4" M4"D""R"CH0T"
 4"8" P4"T"4"K T"3R"! M4"K4" 8"0XD""4" M3R"3 L4"ND"" P4"R"
4"4"J T"3R"! N4"X4"L K0 N4"NG4" CHUD"" D""UNG4" G4"ND""U
G4"ND""U 8"4"4"P X3 L4"R"D""N3 K3 L!Y3 8"4"4"P K4" L4"ND"" CHUX P3HL4"
T"3R"! CH0T"! 8"3H3N K! CHUT" M3 M3R"4" KH4"D""4" L4"ND"" D""4"LU
4"4"J M3R"3 L4"ND"" K4" X4"L4"M L3J4" T"3R"! M4"K! CHUT" P4"R"
X0N4" 8"3 G4"ND""U T"0N3 Y4" N4"H! T"4"T"T"4" H4" T"U
8"4"4"P X3 L4"D""3G4" T"0 L4"ND"" K4" X4"L4"M L3T"4" J4"4"
T"3R"! M4"K0 XW4"R" CHUD""3 G4"ND""U
8"4"4"P K0 D""3K K4"R" L!KN4" 8"HUL G4"Y4" L0D""3
T"3R"! M4"K! CHUT" K4" W4"XT"4" L!KT"4" J4"4" 8"4"4"P K3 X4"MN3
N!K4"L N!K4"L 8"4"H4"R" T"3R"! M4"K! CHUT" K4" W4"XT"4" T"UJH3
L0D""3 K4"R" T"YP 8"4"4"P K3 X4"MN3
8"0XD""! K3 F4"T" G4"Y! G4"ND"" T"3R"! JH4"T"U
4"8"3 W0 G4"W4"R" L0D""3 K!T"N4" R"0T"4" H4"! 8"3 T"0 G4"ND""U
 FUK4"T" M3 T"!M3 K! M4"4" CHUD""N3 4"4"J4"T"3 H4"! L0D""3 X4"L3
 8"3H3N CH0T" F4"D""D""3 K! 4"8"CD"" N4"H! M4"LUM L0D""4" G4"ND"" D""3N3 4"4"T"3 H4"!
 T"3R"! KH4"L4" K! CHUT" M3 L4"ND"" F4"K3 M4"R"U
X0N4" H4"! T"3R"! M4"K! CHUT" 8"4"D""! M4"XT" H4"!
 M3R"3 KH4"D""3 L4"ND"" X3 CHUD""UNG4" 4"4"J UXK0 X0N4" T"0N3
4"UR" T"3R"! M4"K0 CH0T" K3 T"UJH3 3K CH0T" 8"H4"! G!FT" K4"R" D""UNG4"
K4"LP M4"T"T" 4"8"8" K4"T"00R"Y
D""4"LLY K! M4" K! CHUT"
 P3HL3 4"UK4"T" 8"4"N4"L3 8"4"4"P X3 L4"R"D""N3 K!
 T"3R"! 8"3H3N K0 4"PN! R"4"KH3L 8"4"N4" K4"R" R"4"KLUNG4" XW4"R"
L4"ND"" P4"K4"R"D""K3 N4"CH 4"8" M3R"4" G4"ND""U !NX4"4"N
T"3R"!!! M4" 4"JJ 8"H! M3R"3 L4"ND"" K0 54"L4"M T"H0KT"!! H3
M3R"3 L4"ND"" K3 P4"5!N HH4"H4"H4"H4"H4"H4"H
T"3R"!!! 8"3H3N K! CHUT" P4"R" P!5H4"8" K4"R"U
CHUD""3 HUW3 T"4"T"T"3
8"4"4"P HU 54"L3 T"3R"4" T"U M3R"! N4"JY4"J 4"WL4"D"" HR"! D""!L N4"K4"L K LUN P3 R"4"GR"UN G4"W4"R" M4" K! UL4"D""
T"3R"! M4" K0 LUN T"3R"! 8"H3N K0 UT"H4" UT"H4" K CH0D""3R"! M4" K4" KUX4" M4"R"U T"3R"! CH0HT"! 8"H3N K4" R"4"P KR"U 54"LY
 T"3R"! 8"H3N K0 D""!L MU4"CH!Y4" 
H4"H4"H4"H4"H4"H4"H4"
54"L3 L!KH L0R"3Y K 8"4"CH3
M4" CH0D"" K D""!N4" L0R"3
T"3R"! M4"4" K! G4"4"ND"" M4"R"U L0R"3
M4"4" K L0R"3 54"L3 
54"L3Y CHUD""3 HUY3 8"4"CH3 L0R"3 
T"3R"! M4" K! G4"4"ND"" M4"R"U L0R"3 
54"L3 L!KH 4"4"J 8"H05D""K3 
T"3R"! 8"HN K4" 8"H05D""4" M4"R"U 
M4"4" K L0R"3 54"L3
R"4"N4"D""! CH0D"" K 8"4"CH3 L0R"3
T"3R"! 4"M4" K! G4"ND"" CH33R" D""U
8"H05D""K3 8"4"CH3 54"L3
R"4"N4"D""! CHD""0 K 8"4"CH3 L0R"3
54"L3 L!KH M4" K LUN 54"L3
T"3R"! M4"4" K! G4"4"ND"" M4"UR"
M4" K L0D""3 54"L3
R"4"ND""! CH0D"" K 4"8"CH3 L0R"3
T"3R"! 4"M4" K!C HUT" M4"R"U
M4"4" K LUN 54"L3
L0R"3 K 8"4"CH3 54"L3
T"3R"! M4"K! CHUT" K0 CH0D"" D""U
8"HN K L0R"3 54"L3
8"4"H4"N CH0D"" K 8"4"CH3 
R"4"ND""! K 8"4"CH3 L0R"3
54"L3 L0R"3Y K 8"4"4"L 
M4" 4"CH0D"" K D""!4"N L0R"3
54"L3 LU!KH L0R"3
8"H05D""K3 8"4"CH3 L0R"3
54"L3 8"H05D""K3 8"4"CH3 L0D""3 
54"L3 R"4"4"ND""! K3 8"33J L0R"3
M4"4" K L0D""3 54"L3 L!KH N4" L0R"3 
54"L3 R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3 
T"3R"! 8"4"4"J! K4" PHUD""4" F4"D""U 
H4"H4"4"H4"H4"H4"H4"H4"H4" 
54"L3 L!KH M4"4" K LUN 54"4"L3 
R"4"4"ND""! CH0D"" CH!N4"4"L K3 8"33J L0R"3 
T"3R"! 4"M4" K!C HUT" CH33R"U
8"HNCH0D"" K 4"8"CH3 L0R"3
R"4"N4"D""! CH0D"" K D""!4"N LD""03
T"3R"! M4"4" K! G4"4"ND"" M4"R"U
L0R"3Y K 8"4"CH3 54"3
T"3R"! 4"M4" K! CHUT" K0 CH0D"" D""U
8"HN K L0D""3 54"L3
R"4"N4"!D"" CH0D"" K 8"4"CH3
4"M4" CH0D"" K 8"4"CH3
4"M4" K LUN 54"L3
54"L3 5U4"R" K 8"CH3 L0R"3
54"L3 L4"R"K3 J4"4"T" M4"4" K L0R"3
R"4"ND""! CHD""0 K 8"4"CH3 L0R"3
54"L3 L!KH L0R"3Y
M4"4" K LUN 54"L3Y
L!KH M4"4" K L0R"3 54"L3
R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3
T"3R"! 4"M4" K! G4"4"ND"" CH0D"" D""U
8"HNCH0D"" K 8"4"CH3 L0D""3
R"4"4"ND""! CHD"" !N5H4"N 8"H05D""K3
M4"4" K L0R"3Y 54"L3
L0D""3 K 8"4"4"L 54"L3
KH0T"! D""3Y 8"4"CH3Y 
54"L3 CH0R" K 8"4"CH3 L0R"3 
R"4"4"ND""! CH0D"" K 8"4"CH3 
M4"4" K L4"ND"" 54"L3 
D""4"L3 K 8"4"CH3 L0D""3 
54"L3 D""4"L33T" K3 8"4"CH3 L0R"3 
T"3R"! M4" K! CHUT" CH33R"U 
8"HN K L0D""3 54"L3 
D""4"L3Y K 0L4"D"" L0D""3 
T"3R"! 8"HN D""3 PHUD""3 N0CH J4"U 54"L3
T"3R"! 8"HN K FUD""3 M3!N LUN 
8"HN CH0D"" K3 D""4"L! 0L4"D""
54"L3 CH0R" K3Y KU5R"!
K4"NJR" M4"4" K3Y 8"4"CH3Y L0R"3
K4"NJR" K3 N4"5H4"L 54"L3
H4"H4"H4"H4" L0D""3
KH0T"! K3 8"4"CH3 L0D""3 
8"H05D"" CH0D"" K 8"4"CH3 L0R"3 
R"4"4"ND""! J4"4"T" K3 L0D""3 
T"3R"! 8"HN K! G4"4"ND"" M4"R"U L0R"3 
T"3R"! R"4"4"ND""! M4"4" K! CHUT" K0 CH33R" D""U 
8"H05D""K3 8"4"CH3 L0D""3 
T"3R"! M4"4"K! G4"4"ND"" K0 P4"T"K KR" CH0D""U 
T"3R"! 8"HN K0 CH0D"" L3 J4"U 
M4"4" K L0R"3 54"L3 
R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3 
T"3R"! 8"HN K! G4"ND"" M4"R" D""U 
8"H05D""K3 8"4"CH3 54"L3 
T"3R"! M4"4" K! CHUT" FULD""4" D""U 
4"4"J T"UJH3 P4"T"K KR" CH0D""N4" H4"3 
M4"4" K L0R"3 54"L3 L!KH 
8"H05D""K3 8"4"CH3 L0R"3Y 
T"3R"! M4"4" K! CHUT" M3 LUN D""4"LU 
T"3R"! 8"HN K0 CH0D"" L3 J4"U 
M4"4" K L0D""3 54"L3 
T"3R"! M4"4" K0 P4"T"K KR" CH0D""T"3 J4"U 
R"4"4"ND""! J4"4"T" K3 LUN 54"L3 
T"3R"! 8"HN K4" PHUD""4" M4"R"U
54"L3 L0D""3 K 8"4"4"L 54"L3 
M4"4" K4" PHD""U4" M4"R"U T"3R"! 
M4"4" K D""4"L3Y L0D""3 
54"L3 F4"T"3 C0ND""M K3 8"4"CH3  
54"L3 8"H33KH4"R"! L0R"3 
H4"H4"4"H4"H4"H4"
K!L5 N4" L0D""3 K 8"4"L 54"L3 
4"4"J4"4" M3R"4" LUN CHU5 L0R"3 
50W4"R" J4"4"4"T" K3 8"4"CH3 L0R"3 
R"4"4"ND""! K3 N4"5H4"L L0R"3Y 
T"3R"! 8"HN K! G4"4"ND"" M3 L4"ND"" 
8"H05D""K3 8"4"CH3 L4"ND"" 54"L3 
T"3R"! M4"4" K! CHUT" K0 CH0D""U 
R"4"4"ND""! K3 8"33J L0R"3 
54"L3 L!KH N4" L0R"3 
T"3R"! M4"4"K! CHUT" CH0D""U 
8"H05D""K3 L!KHT"4" K!Y0N N4"H! H4"3  L!KH
M4"4" CH0D"" K D""!N4" L0R"3
8"H05D""K3 8"4"CH3 L0R"3 
T"3R"! M4"4" K! G4"4"ND"" CH33R" D""U G4"
L0R"3Y K 8"4"CH3 54"L3 
R"4"4"ND""! CH!N4"4"L K 8"33J 
T"3R"! M4" 4"K! CHUT" K0 CH33R"U 
54"L3 R"4"4"ND""! CH0D"" K D""!N4" 
M4"4" K L0D""3 54"L3 
8"H05D""K3 8"4"CH3 L0R"3 
T"3R"! M4" K0 CH0D""T"3 J4"UNG4" 
L0D""3 K 8"4"4"L 54"L3 
H4"H4"4"H4"H4"H4"H4"H4"H4"H4"
K4"LP 8"H05D""K3 8"4"CH3 
T"3R"! M4"4" K! CHUT" M3 LUN 

R"0 G4"Y4" 8"4"CH3 54"L3 8"H05D""K3 
T"3R"! M4"4" K! G4"4"ND"" M4"UR" L0R"3 
54"L3 R"0N4" N4"H! 4"4"J L0R"3  
T"3R"! 8"HN K! CHUT" K0 CH33R" D""U 
H3N M4"4" K LUN 54"L3 
8"H05D""K3 8"4"CH3 L0R"3 
T"3R"! R"4"4"ND""! M4"4" K! CHUT" M3 L0R"4" D""U
8"H05D""K3 8"4"CH3 L0R"3 
R"4"4"ND""! CH!N4"4"L K3 8"33J L0R"3Y 54"L3 
L!KH 4"4"4"J M4"4" K LUN L0R"3 
T"3R"! 8"HN K3 PHUD""3 CH33R" J4"U 
54"L3 R"4"4"ND""! J4"4"T" K3 N4"5H4"L 
T"3R"! 8"HN K! CHUT" K0 CH0D"" D""U 
M4"4" K LUN 54"L3 L0R"3 

T"3R"! 8"4"J! K! CH00T" M4"R"U L0D""3 
54"L3 R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3 
T"3R"! 8"HN K! G4"4"ND"" M4"R"U 8"H05D""K3 
T"3R"! 8"HN K3 8"H05D""3 K0 CH33R" D""U 
M4"4" K LUN 54"L3 L0R"3Y 
T"3R"! M4"4" K! CHUT" CHUD""N3 L4"G! L0R"3
54"L3 8"HNCH0D"" K 8"4"CH3 L0D""3
T"3R"! M4"4" K! CHUT" M3 L0D""4" D""4"LU
M4"4" CH0D"" K 8"4"CH3 L0D""3
R"4"4"ND""! CH0D"" K D""!N3 L0D""3 54"L3
T"3R"! M4"4" K! CHUT" K0 CH33R" D""U 
8"HNCH0D"" K 8"4"CH3 L0D""3

T"3R"! P3N D""4" CH0L4" M4"R"U 
54"L3 GH4"5T"! D""3 8"4"CH!Y4"N
T"3R"! 8"HN K3 PHUD""3 M3!N LUN W4"R" J4"0N 
54"L3 CH0R" K3 8"4"CH3Y
T"3R"! 8"HN K! CHUT" M3!N LUN D""U
M4"4" K D""!N4" L0R"3 
T"3R"! 8"HN K! CHUT" K0 CH0D"" M4"R"U
54"L3 LUN K3 8"4"CH3Y
8"HN K LUN 54"L3 L!KH
8"HN CH0D"" K D""!N4" L0R"3
T"3R"! P3N D""4" CH0L4" 
M4"4" K L0R"3 
H4"H4"H4"H4"H4"H4"H4"4" 
8"H05D""K3 8"33J L0R"3 
T"3R"! 8"HN K! CHUT" M3 CH4"P4"L 
M4"4" K L0R"3 54"L3 L4"NG00R" K3 8"4"CH3 
54"L3 L4"NG00R" !N5H4"4"N 
L0R"3 K 8"4"CH3 54"L3 
L4"R"K3 R"4"4"ND""! K3 8"4"CH3 
T"3R"! M4"4" K! CHUT" M4"R"U
M4" K L0D""3 54"L3
D""4"K4"4"N L0D""3
T"3R"! M4"4" K! CHUT" K0 CH33R" D""U
M4"4" K L0D""3 54"L3
T"H33K 53 L!KH L0D""3
M4" CH0D"" K 8"4"CH3 L0D""3
54"L3 L!KHN3 N4"H! 4"T"4" 4"H4"3 L0R"3 T"UJH3
8"4"4"P 53 L4"D""3G4" L0R"3 K 8"4"CH3 54"L3
H4"H4"4"H4"H4"H4"H4"4"H4"H4"H
54"L3 L!KH L0R"3 CH!N4"4"L 
54"L3 G4"Y !N5H4"4"N 8"H05D""K3 
L4"ND"" L355 8"4"CH3 
T"3R"! M4" K! CHUT" K0 R"0N3 N4" D""U 
54"L3 8"H05D""K3 8"4"CH3 
R"4"4"ND""! CH0D"" K 8"4"CH3 L0R"3Y 
T"3R"! M4"4" K! CHUT" R"0 R"H! H4"3 H3N 
54"L3 CH0R" K 0L4"D"" L0R"3 

T"3R"! M4"4" K0 P4"T"K KR" CH0D"" L3 J4"U 
54"L3 R"4"4"ND""! CH0D"" K3 8"4"CH3Y 
54"L3 L!KH L0R"3 
CH0R" !N5H4"4"N 8"H05D""K3 
R"4"ND""! J4"4"T" K3 8"4"CH3 L0R"3 
T"3R"! M4"4" K0 P4"T"K KR" CH0D""N4" H4"! 4"4"J 
L0D""3 K 8"4"4"L 54"L3 
T"3R"! M4"4" K! CHUT" CH33R"U 8"H05D""K3 8"33J L0R"3 
R"4"4"ND""! K 8"33J L0R"3 

M4"D""3R"CH0D"" K 8"4"CH3 L0R"3 
H4"H4"H4"4"H4"HH4"H4"H4"H4" :D""
K!L5 G4"Y4" T"U T"0 M3R"3 8"4"CH3 
54"L3 L!KH L0R"3 K!L5 N4" 
M4"4" CH0D"" K D""!4"N 54"L3Y 
L!KHT"4" H4"3 8"4"4"P K3 54"MN3 
54"L3 5P33D"" L355 8"4"CH3 
5P33D"" 8"4"D""H4" L0R"3Y 
5P33D"" H! N4"H! H4"3 T"3R"! L0R"3 
54"L3 8"H05D""K3 8"33J 54"L3Y 

T"3R"! 8"HN K! CHUT" M3!N 8"UND"" M4"R"U
4"4"J T"3R"! 8"HN K! CHUT" K0 CH0D"" J4"U
54"L3Y LUN K3 8"4"CH3
T"3R"! 8"HN K! CHUT" M3!N LUN
M4"4" K L0R"3Y 54"L3
L!KH L0R"3Y
T"3R"! 8"HN K! CHUT" K0 CH0D"" M4"R"U
54"L3 GH4"5T"! D""3 8"4"CH3
D""4"L! M4"4" K LUN 54"L3
T"3R"! 8"HN K! CHUT" M3!N 8"UND"" M4"R"U
T"3R"! 8"HN K0 K0T"H3 P3 CH0D""U
M4"4" K LUN 54"L3Y
GH4"5T"! D""3 8"4"CH!Y4"
T"3R"! 8"HN K0 UT"H4" KR" L3 J4"0N L0R"3Y
4"4"J F33L KR" J4" 
8"HN K LUN 
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN D""U
T"3R"! P3N D""4" CHH0L4" L0R"3Y
54"L3 KH0T"3Y D""3 8"4"CH3Y
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN W4"R" J4"0N
54"L3Y CH0R" K3 N4"5HL3Y
T"3R"! 8"HN K! G4"ND"" M3!N LUN W4"R"U
M4"4" K LUN 54"L3
F33L KR" LUN 8"4"CH3Y
T"3R"! 8"4"4"J! K4" PHUD""4"
M4"4" K L0R"3 54"L3
R"4"ND""! CHD""0 K 8"4"CH3 L0R"3
54"L3 5P33D"" L355 8"4"CH3
M4"4" CH0D"" D""!N4"
M4" K L0D""3 54"L3
T"3R"! 4"M4" K!C HUT" M4"R"U LD""03
8"HNCHD""0 K 4"8"CH3 LD""03
R"N4"D""! K 8"4"CH3 LD""03
4"M4" CHD""0 K 4"8"CH3 LD""03
L!KH L!KH T"4"!Z L!KH
L!KH T"0 54"H! L0R"3 K 8"4"4"L
M4"4" K L4"N 54"L3 
8"H05D""K3 8"4"CH3 L0R"3Y
T"3R"! M4"4" K! G4"4"ND"" CH33R" D""U
M4"4" K D""!N4" L0D""3 54"L3
8"H05D""K3 8"33J L0R"3
54"L3 D""4"L33T" K3 4"ULL4"D"" L0D""3
54"L3 L4"ND"" CH4"4"P CH0R"
H4"H4"H4"4"H4"H4"H4"H4"H
54"L3 M3R"3 8"4"4"T"0 K0 F33L N4" KR" 
L0D""3 K 8"4"4"L 54"L3 R"4"4"ND""! K 8"4"CH3
M4" K L0D""3 54"L3 L!KH 4"4"J L0D""3 K3 8"4"4"L 54"L3
T"3R"! M4"4" K! G4"4"ND"" K0 CH33R"U L0D""3 
D""4"L3Y K 8"4"CH3 
54"L3 D""4"L33Y K D""!N4"
M4"4" K4" D""4"L4" 8"4"CH4"
M4"4" K D""!N4" L0R"3Y
54"L3 L!KH 
H4"H4"H4"H4"4"H4"H4"H4"H
M4"4" K D""!N4" L0D""3 54"L3 CH0R"
8"8"H05D""K3 8"4"CH3 L0R"3
54"L3 D""4"ND""3 K3 CH0T" 53 T"3R"! M4" K0 CH0D""U
M4"4" K L0D""3 54"L3 L!KH L0R"3Y
R"4"4"ND""! CH!N4"4"L K 8"4"CH3 L0R"3
54"L3 8"H05D""K 8"33J L0R"3
54"L3 T"H4"K G4"Y4" L0R"3 L!KH
M4"4" K D""!N4" L0D""3 54"L3
T"3R"! M4"4" K! G4"4"ND"" M4"R"U L0R"3Y
54"L3 R"4"4"ND""! K 8"4"CH3 54"L3
54"L3 T"H4"4"K! M4"4" K3 8"4"CH3 L0R"3


54"L3 CH0R" K 4"8"CH3 LD""03
4"M4" CH0D"" D""!N4"
4"M4" K LD""03 54"L3
4"M4" CHD""0 K 4"8"CH3 LD""03
54"L3 CH0R" K 4"8"CH3 LD""03
R"N4"4"!D"" CHD""0 K D""!4"N LD""03
M4" 4"CH0D"" K 8"4"CH3 L0D""3
R"4"4"ND""! CH0D"" K 4"8"CH3 LR"03
54"L3 L!KH LR"03
M4" 4"CH0D"" K 8"4"CH3 L0R"3
54"L3 R"4"N4"!D"" CHD""0 D""!N4" L0D""3
T"3R"! 4"M4" K! G4"4"ND"" M4"R"U LR"03
8"H05D""K3 8"CH3 L0R"3
54"L3 L!KH L0R"3
M4"4" CH0PD"" K D""!N4" L0R"3 54"L3
T"3R"! 8"HN K! CHUT" K0 CH0D"" J4"N4" H4"3
M4"4" K L0R"3
54"L3 CHUD""! HUY! N4"5H4"L
KUT"T"! D""3 8"4"CH3Y
T"3R"! M4" D""4" CH0L4" 
L0R"3Y D""3 8"4"CH!Y4"
54"L3Y GH4"5T"! K3 N4"5HL3
M4" 4"CH0D"" K 8"4"CH3 L0D""3
8"HNCH0D"" K 8"4"CH3 L0D""3 54"L3
4"M4" CH0D"" D""!N4" L0D""3 54"L3
R"4"4"ND""! CH0D"" K 8"4"CH3 L0D""3
54"L3 L!KH N4"W L0R"3
T"3R"! M4" K! G4"4"ND"" M4"R"U
8"H05D""K3 8"CH3 L0D""3
T"3R"! M4" K! CHUT" K0 CH0D""U
8"HNCH0D"" K 4"8"CH3 L0D""3
54"L3 R"4"4"ND""! CH0D"" K 8"4"CH3
M4"4" CH0D"" K 8"4"CH3 L0R"3
T"3R"! M4" K! G4"4"ND"" M4"R"U L0R"3
8"H05D""K3 8"4"CH3 L0R"3
T"3R"! 8"HN K! CHUT" M3!N LUN F!T" KR"U
4"4"J K4"LP R"H4" H4"3 
L0R"3 K 8"4"CH3 54"L3
T"3R"! 8"HN K! CHUT" R"0 R"H! H4"3
M4"4" K LUN 
54"L3 R"0 GH4"5T"! K3 8"4"CH3Y
T"3R"! P3N D""4" CH0L4" L0R"3
T"3R"! 8"HN K0 UT"H4" KR" CH0D"" J4"0N
L0R"3Y K3 P4"T"H3
50W4"R" D""3 8"4"CH!Y4"N
54"L3 L0R"3 R"0
8"3HN D""3 T"4"K3 
R"4"ND""! M4"4" K3Y 8"4"CH3Y
54"L3 R"0 N4" 0R" R"0
8"HN K LUN 54"L3Y
T"3R"! 8"HN K0 UT"H4" L3 J4"0NN
8"HN CH0D"" K3Y LUN
54"L3 R"0T"4" H4"3 L0R"3Y
T"3R"! 8"HN K! G4"ND"" M3!N 8"0M8" M4"R"U
54"L3 P4"T"H3 D""3 8"4"CH3Y
T"3R"! 8"HN K! CHUT" K4" CH0L4"4" M4"R"U
54"L3Y R"0 M4"4" K LUN
54"L3 K!5! 8"H!K4"R"H! K3 8"4"CH!Y4"N
8"HN CH0D"" LUN
LUN K3 F4"K33R" 8"3T"3
54"L3 T"3R"! 8"4"4"J! K4" PHUD""4" CH33R" J4"0N
T"3R"! 8"4"4"J! K! G4"4"ND"" M3!N 8"UND"" M4"R"U
L0R"3 K 8"4"4"L 54"L3
K4"NJR" K3 8"4"CH3 4"4"J R"0 L0R"3
T"3R"! 4"4"M! K! CHUT" M3!N LUN 
54"L3 4"4"J R"UL4" D""3N4" H4"3 T"3R"3 K0
M4"4" K LUN 54"L3Y 
LUN L!KH T"3J! 53 8"HN CH00D"" 
8"HN K LUN 54"L3 CH00D""
M4"4" K LUN KH0T"! D""3 8"4"CH3Y
T"3R"! 8"HN K! G4"ND"" M3!N 8"0M8" M4"R"U
KH0T"3Y D""3 8"4"CH3Y
8"HN K3 LUN 54"L3
T"3R"! P30 N4"4"L LUN W4"R"U
54"L3Y KH0T"! D""3 PUT"R"!
8"HN K L0R"3Y 54"L3
T"3R"! 8"HN K! G4"ND"" M3!N LUN W4"R"U
54"L3 4"4"J R"0N L3 L0R"3
8"HNCH0D"" K D""!N4" L0R"3
CH0R" 8"4"4"P K! 0L4"D"" L0R"3Y
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN D""3N4" H4"3 
54"L3 4"4"J T"3R"! 8"HN K0 UT"H4" L3 J4"U
54"L3 L0R"3Y K3 8"4"CH3
T"3R"! 8"HN K! CHUT" M3!N 8"UND"" M4"R"U
T"3R"! 8"HN K0 UT"H4" KR" N4"5H D""U
R"4"ND""! K3Y N4"5HL3Y
GH4"5T"UR" K 8"4"CH3 L0R"3
D""4"L3Y M4"4" K3 8"3T"3
54"L3 M4"4" K L4"ND"" 54"L3
54"L3Y L!KH L4"ND""
8"HN CH0D"" K3 8"4"CH3Y
T"3R"! 8"HN K! G4"ND"" M3!N 8"0M8"
8"HN CH0D"" K 8"3T"3
54"L3Y KH0T" K3 N4"5HL3Y
T"3R"! G4"4"ND"" M3!N LUN W4"R"U
8"H05D""K3 8"4"CH3 54"L3Y
T"3R"! M4"4" R"0 D""! 4"4"J H4"3N 
54"L3 8"H05D""K3 
L!KH L3Y L0R"3Y 54"L3
T"3R"! 8"HN K0 R"UL4" R"UL4" KR" L0R"3Y P3 R"KHU
54"L3 L0R"3Y K 8"4"CH3
T"3R"! P3N K! CHUT" M3!N 8"UND"" W4"R"U
T"3R"! 8"HN K0 UT"H4" KR" L3 J4"0N
54"L3 CH0R" 8"4"4"P K3 8"4"CH3
54"L3 R"4"ND""UL K 8"4"CH3 
54"L3 GH4"5T"! D""3 PUT"4"R" 
8"HN K L0R"3Y 54"L3Y
T"3R"! 8"HN K0 R"UL4" KR" L3 J4"N4" H4"3 LUN 
T"3R"! 8"HN K0 CH0D""T"3 J4"N4" H4"3 
4"4"J R"0N4" 8"4"ND"" KR" LUN 54"L3Y
LUN F4"K33R" K3 8"UR"M4"R"! 
8"3HN K L0R"3 54"L3
T"3R"! 8"HN K! G4"4"ND"" M3!N 8"0M8" M4"R"U
54"L3 KH0T"! D""3 8"4"CH!Y4"N 
T"3R"! 8"HN K! G4"ND"" M3!N LUN W4"R" J4"U
4"4"J T"3R"! 8"HN M3R"3 L0R"3 K0 F33L KR" G4"Y!
M4"4" K LUN 54"L3Y L0R"3Y
8"HN K LUN 54"L3 F33L KR"
R"4"ND""UL K3 N4"5H4"L3Y
54"L3 KH0T"!  K3 8"4"CH3Y
L0R"3 L!KH N4" 54"L3Y 
T"3R"! 8"HN K! CHUT" K4" CH0PL4" JH4"4"D"" D""U
54"L3 R"0 R"H4" H4"3
8"HN K L0R"3Y 54"L3 R"0 4"J
M4"4" K LUN 8"H05D""K3
54"L3 R"4"ND""! 8"4"4"P K3 8"4"CH3
T"3R"! 8"HN K! CHUT" N5H J4"U
4"4"J F33L KR" M3R"3 L0R"3 K0
P3HN CH0D"" K 8"4"CH3 L0R"3
T"3R"! 8"HN K! CH00CH3 D""4"8"4" J4"U
4"4"J T"3R"! 8"HN K! CH00CH3 N4"5H J4"0N
8"HN CH0D"" K 8"4"CH!Y4" L0R"3
54"L3 R"4"ND""! K3 N4"5H4"L3
T"3R"! 8"HN K! CHUT"  M3!N 8"UND"" D""4"LU
54"L3 KH0T"! D""3Y 8"4"CH3Y
T"3R"! 8"HN K! CHUT" K0 UT"H4" KR" CH0D"" J4"0N L0R"3
T"3R"! 8"HN K! CHUT" CH0D""T"3 J4"0N LUN
54"L3 R"4"ND""UL M4"4" K3 8"4"CH3Y
T"3R"! 8"HN K! KU55 M3!N 8"UND"" M4"R"U
54"L3 4"4"J T"3R"! 8"HN K0 UT"H4" KR" L3 J4"!L0R"3
4"4"J T"3R"! 8"HN K0 CH0D"" J4"N4" H4"3 L0R"3
T"3R"! 8"4"4"J! K! CHUT" K4" PHUD""4" M4"R"U
T"3R"! 8"HN K4" PHUD""4" 54"L3
T"3R"! 8"HN K0 UT"H4" L3 J4"0N
T"3R"! 8"HN K PHUD""3 W!CH LUN D""U
T"3R"! 8"HN K! CHUT"3 N0CH J4"0N
4"4"J T"3R"! 8"HN K! CHUT" M3 LUN D""4"LU
8"HN K LUN 54"L3 F3LL KR" 
8"H05D"" K3 N4"5HL3Y 54"L3Y
T"3R"! M4"4" D""4" PHUD""4" L0R"3Y
T"3R"! 8"HN K! CH00CH3 N0CHU L0R"3Y
T"3R"! 8"HN K M0M3 D""4"8"4" J4"U
54"L3 KH0T"! D""3 PUT"3R"!!
8"HN K LUN 54"L3 
L!KH 54"H! 53 54"L3
L!KHT"3 J4"4" 4"4"J 8"HN K LUN 
T"3R"! 8"HN K0 5UJH4" D""U
8"HN K L0R"3 54"L3Y L!KH 
M4"4" K LUN 54"L3Y L0R"3 
L!KH L3 8"H05D"" K3Y 8"4"CH3Y
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN D""4"LU
54"L3 KH0T"! K3 N4"5H3Y
KUT"T"3Y K3Y 8"4"CH3Y L0R"3
GH4"5T"! CH0D"" K3Y 0L4"D""
4"4"J T"3R"! 8"HN K! CHUT" 53 KH00N N!K4"L G4"Y4"
8"HN K L0R"3Y 54"L3Y R"0N3 L4"G4"
L!KH 54"L3Y 50WR" D""3 P4"T"H3Y
50W4"R" K3 8"4"CH!Y4"N 54"L3Y
T"3R"! 8"HN K! CH00CH3 M3!N 8"UND"" M4"R"U
54"L3Y T"3R"! 8"HN K0 UT"H4" L3 J4"0N
T"3R"! 8"HN K! CHUCH3 M3!N LUN F4"54" D""U
4"4"J T"3R"! 8"HN K! CH00CH3 N4"5H J4"0N
54"L3 L0R"3Y K3Y 8"4"CH3
T"3R"! 8"HN K3Y CHUT" M4"R"U
T"3R"! 8"HN K! G4"4"ND"" M3!N 8"UND"" D""4"LU
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN WR"U
L0R"3 L!KH 54"L3
T"3R"! 8"HN K! G4"4"ND"" M3!N LUN D""U
8"3HN K L0D""3 54"L3
T"3R"! 8"HN K! CHUT" CHUD"" G4"Y!
8"H05D"" K3Y 8"4"CH3
T"3R"! 8"HN K! G4"4"ND"" M3!N L0D""4" D""U
8"HN CH0D"" K L0D""3
54"L3 R"4"ND""! K 0L4"D""
4"8"3 8"H05D"" K3Y 8"4"CH!Y4"N
L!KH L0R"3Y 
54"L3Y T"3R"! 8"HN K! G4"ND"" M3!N L4"N F4"54" D""U
4"4"J T"3R"! 8"HN K! G4"ND"" M4"R"U L4"N 54"L3
L4"N K3Y F4"K33R" L0R"3Y
T"3R"! 8"HN K! G4"4"ND"" K0 UT"H4" LU
R"4"ND""U K3 GH4"5T"! L0R"3
T"3R"! 8"HN K! CHUT" M3!N LUN K4" M4"R"K3T"
54"L3Y F33L KR" J4"4" R"H4" H4"3 L0R"3
T"3R"! 8"HN K! CHUT" K0 UT"H4" KR" 
CH0D"" D""4"LU L0R"3
T"3R"! 8"HN K! CHUT" M3!N 8"UND"" D""4"LU
T"3R"! 8"HN K! CHUT" K0 CH0D""T"3 J4"U
54"L3Y CH0R"! K! 0L4"D""
T"3R"! 8"4"4"J! K! CHUT" M3!N L4"N
4"4"J M3R"4" L4"N F33L KR" 
54"L3 CH0R" K3Y 0L4"D"" L0R"3
T"3R"! 8"HN K! G4"4"ND"" 533L D""U
4"4"J T"3R"! 8"HN K! CHUT" F4"4"D"" KR" R"KH D""U
54"L3Y CH0R" 8"4"4"P K3 8"4"CH3Y
T"3R"! 8"HN K! CHUT" M3!N LUN
T"3R"! 8"4"4"J! K! KU55 K4" PHUD""4" M4"R"U
T"3R"! 8"4"4"J! K! KU55 CH33R" J4"U
54"L3 LUN L!KH L3Y L0R"3
T"3R"! 8"HN K! CHUT" M3!N 8"UND"" M4"R"U
4"4"J F33L KR" J4"4" R"H4" H4"3 L0R"3
4"4"J M3R"3 L0R"3 K0 CHU5
8"H05D""K3 D""!N4" L0D""3
54"L3 T"4"R"! 8"4"4"J! K0 UT"H4" KR" CH0D""U
M4"4" K L0D""3 54"L3
T"WD""! M4"4" K4" G4"4"ND"" M4"R"U
T"WD""!U M4"4" K! CHUT" K0 CH0D"" D""U
8"H05D""K3 8"4"CH3 L0D""3
54"L3 L0R"3 K 8"4"4"L D""!N4"
T"3R"! 8"HN 4"4"G3 4"4"G3 R"0T"3 J4"Y3G!
T"3R"! 8"HN K! CHUT" K0 4"4"J CH0R"N4" N4"H3 H4"3
R"4"4"ND"" K3 8"4"CH3 L0R"3 
L!KHT"4" K!Y0 N4"H! H4"3 L0R"3Y 
T"3R"! M4"4" K! G4"4"ND"" M4"R"U L0R"3 
T"3R"! M4"4"K! CHUT" M3 LUN D""4"L4" D""U 
T"3R"! M4" K0 CH33R"T"3 J4"U NG4" 
L0R"3 K 8"4"CH3 5
